Pages/Add-Contact.xaml

<Page
    x:Class="bai_thi_uwp.Pages.Add_Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bai_thi_uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <ScrollViewer.Content>

            <StackPanel>

                <TextBlock FontSize="30" Margin="20">Create Music Form</TextBlock>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"></ColumnDefinition>

                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" >Name</TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name"/>

                    <TextBlock Grid.Row="1" Grid.Column="0">PhoneNumber</TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="PhoneNumber"/>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

                        <Button x:Name="btnSubmit" Click="btnSubmit_Click">Submit</Button>

                        <Button Margin="10">Reset</Button>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </ScrollViewer.Content>

    </ScrollViewer>
</Page>
